PORT=8081



USER=user_node_cafe
PASS=apCpyzNWUOq3bLG8

USER_DOS = user_node
PASS_DOS = yQwwt2z99Rfdxm6C

MONSGODB_CNN=mongodb+srv://user_node:yQwwt2z99Rfdxm6C@miclustrercafe.8hdd4.mongodb.net/cafeDB


MONGODB_URL=mongodb://localhost:27017/cafeDB

